*
    margin: 0
    padding: 0
body
    position: relative
    cursor: url('../img/cursor.png')

$primary: #439888

.btn
    background-color: $primary
    color: #fff
    box-shadow: 0px 4px 28px 2px rgba(67, 152, 136, 0.28)
    border-radius: 16px
    font-family: 'Lexend', sans-serif
    font-weight: 600
    font-size: 20px
    //outline: none
    border: none
    cursor: pointer
