.header
    min-height: 100vh
    background: url('../img/bg.png') center no-repeat
    background-size: cover
    cursor: url('../img/cursor.png'), auto
    &__hero
        margin-left: 112px
        padding-top: 210px
        font-family: 'Lexend', sans-serif
        width: 60%
    &__title
        font-size: 96px
        font-weight: 700
        margin-bottom: 38px
    &__subtitle
        font-size: 24px
        font-weight: 500
        margin-bottom: 38px
        line-height: 1.5
    &__btn
        width: 248px
        height: 68px

.panda
    position: absolute
    top: 0
    left: 0
