.navbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    max-height: 80px
    display: flex
    z-index: 2
    &__logo
        max-width: 245px
        padding: 30px 50px
        border-right: 1px solid #F2F2F2
    &__img
        height: 100%
        max-width: 100%
.menu
    padding-left: 106px
    display: flex
    &__item
        position: relative
        display: block
        height: 43px
        min-width: 32px
        margin-top: auto
        margin-right: 37px
        font-family: 'Lexend', sans-serif
        font-weight: 600
        font-size: 12px
        flex-wrap: wrap
        cursor: pointer
        transition: all 0.5s ease-in-out
        overflow: hidden
        &:after
            content: ""
            position: absolute
            display: block
            bottom: 0
            left: 0
            right: 0
            height: 3px
            width: 100%
            transition: all 0.5s ease-in-out
        &:hover
            font-weight: 700
            &:after
                background-color: $primary
                box-shadow: 0px 2px 28px 2px rgba(67, 152, 118, 0.38384)
